$colsizes: 100, 150, 200;
.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  /* This is better for small screens, once min() is better supported */
  /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
  grid-gap: 1rem;
  /* This is the standardized property now, but has slightly less support */
  /* gap: 1rem */
  button:not(:last-child) {
    margin: 0;
  }

  @each $size in $colsizes {
    &.colsize-#{$size} {
      grid-template-columns: repeat(auto-fill, minmax(#{$size}px, 1fr));
    } 
  }
}

.text-gray-500 {
  color: $gray-500 !important;
}
.text-gray-600 {
    color: $gray-600 !important;
}

.asset-table {
    width: 100%;
    border-collapse: separate; // so border-radius will work on th
    border-spacing: 0;
    thead {
        th {
            text-align: center;
            padding: .5rem 0;
            border: 1px solid $input-border-color;
            border-left: 0;
            &:first-child {
                border-left: 1px solid $input-border-color;
                border-radius: $border-radius 0 0 $border-radius;
            }
            &:last-child {
                border-radius: 0 $border-radius $border-radius 0;
            }
        }
    }
    tbody {
        input,
        textarea {
            // width: 100%;
            background-color: $body-bg;
            border: 0;
            padding: .5rem 0;
            text-align: center;
        }
        td {
            padding: 2px 0px;
            &:first-child {
                input {
                    border-radius: $border-radius 0 0 $border-radius;
                }
            }
            &:last-child {
                input {
                    border-radius: 0 $border-radius $border-radius 0;
                }
            } 
        }
    }
    tr {
        &.spacer {
            height: 1rem;
        }
        &.spacer-sm {
            height: .5rem;
        }
    }
}

.asset-table-edit {
    textarea {
        transition: none;
    }
}

.welcome-container,
.request-access-container,
.login-container {
    height: 100vh;
    width: 100vw;
    position: relative;

    .header {
        position: fixed;
        top: 0;
        width: 100%;
        text-align: right;
        padding: 30px;
        z-index: 1;
        .log-in {
            color: $gray-600;
        }
    }
}
.welcome-container,
.login-container {
    display: flex;

    .left-section {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 100px 0 60px;
        background-color: $primary;
        color: $white;

        .title {
            font-size: 40px;
            font-weight: 600;
            width: 360px;
            line-height: 1.1;
            margin-bottom: 16px;
        }

        .request-access-button {
            color: $primary;
            &:hover {
                color: $white;
                border: 1px solid $white;
                background-color: transparent;
            }
            @include media-breakpoint-down(md) {
                width: max-content;
            }
        }

        @include media-breakpoint-down(sm) {
            padding: 0 16px 0 16px;
            .title {
                width: 100%;
            }
        }
    }
    .right-section {
        flex-grow: 1;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .illustration {
            display: block;
            width: 60%;
            max-height: 80%;
        }
    }

    @include media-breakpoint-down(md) {
        flex-direction: column;

        .left-section {
            width: 100%;
        }
        .right-section {
            display: none;
        }
    }
}

.login-container {
    .right-section {
        .form-container {
            width: 90%;
            max-width: 600px;
        }
    }

    @include media-breakpoint-down(md) {
        flex-direction: column;

        .left-section {
            display: none;
        }
        .right-section {
            width: 100%;
            display: flex;
        }
    }
}

.request-access-container {
    .router-view {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}