@font-face {
    font-family: 'po-icons';
    src:
      url('/fonts/po-icons.ttf?pegtjw') format('truetype'),
      url('/fonts/po-icons.woff?pegtjw') format('woff'),
      url('/fonts/po-icons.svg?pegtjw#po-icons') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
   
  [class^="po-icon-"], [class*=" po-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'po-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .po-icon-bookmark:before {
    content: "\e900";
  }
  .po-icon-briefcase:before {
    content: "\e901";
  }
  .po-icon-burger-button:before {
    content: "\e902";
  }
  .po-icon-car:before {
    content: "\e903";
  }
  .po-icon-chevron:before {
    content: "\e904";
  }
  .po-icon-debit-card:before {
    content: "\e905";
  }
  .po-icon-dollar:before {
    content: "\e906";
  }
  .po-icon-flag:before {
    content: "\e907";
  }
  .po-icon-graph:before {
    content: "\e908";
  }
  .po-icon-handshake:before {
    content: "\e909";
  }
  .po-icon-house:before {
    content: "\e90a";
  }
  .po-icon-information:before {
    content: "\e90b";
  }
  .po-icon-lifebuoy:before {
    content: "\e90c";
  }
  .po-icon-pen .path1:before {
    content: "\e90d";
  }
  .po-icon-pen .path2:before {
    content: "\e90e";
    margin-left: -0.73046875em;
  }
  .po-icon-pen .path3:before {
    content: "\e90f";
    margin-left: -0.73046875em;
  }
  .po-icon-pen .path4:before {
    content: "\e910";
    margin-left: -0.73046875em;
  }
  .po-icon-people:before {
    content: "\e911";
  }
  .po-icon-person:before {
    content: "\e912";
  }
  .po-icon-piggybank:before {
    content: "\e913";
  }
  .po-icon-pound:before {
    content: "\e914";
  }
  .po-icon-present:before {
    content: "\e915";
  }
  .po-icon-presents .path1:before {
    content: "\e916";
  }
  .po-icon-presents .path2:before {
    content: "\e917";
    margin-left: -1.060546875em;
  }
  .po-icon-presents .path3:before {
    content: "\e918";
    margin-left: -1.060546875em;
  }
  .po-icon-presents .path4:before {
    content: "\e919";
    margin-left: -1.060546875em;
  }
  .po-icon-presents .path5:before {
    content: "\e91a";
    margin-left: -1.060546875em;
  }
  .po-icon-presents .path6:before {
    content: "\e91b";
    margin-left: -1.060546875em;
  }
  .po-icon-presents .path7:before {
    content: "\e91c";
    margin-left: -1.060546875em;
  }
  .po-icon-presents .path8:before {
    content: "\e91d";
    margin-left: -1.060546875em;
  }
  .po-icon-presents .path9:before {
    content: "\e91e";
    margin-left: -1.060546875em;
  }
  .po-icon-presents .path10:before {
    content: "\e91f";
    margin-left: -1.060546875em;
  }
  .po-icon-presents .path11:before {
    content: "\e920";
    margin-left: -1.060546875em;
  }
  .po-icon-presents .path12:before {
    content: "\e921";
    margin-left: -1.060546875em;
  }
  .po-icon-presents .path13:before {
    content: "\e922";
    margin-left: -1.060546875em;
  }
  .po-icon-ring:before {
    content: "\e923";
  }
  .po-icon-tv:before {
    content: "\e924";
  }
  .po-icon-world:before {
    content: "\e925";
  }
  