// Body
$body-bg: #F0F0F0;
$body-color: #4C4C4C;

// Typography
$font-family-sans-serif: 'neue-haas-unica', 'Nunito', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.4;

// Shades
$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6D726D !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:    #000 !default;


// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66d9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;

$primary: #FB952C;

// Shadow
$box-shadow: 0 0 20px rgba($black, 0.05);

// Borders
$border-radius: 4px;

// Forms
$input-placeholder-color: $gray-500 !default;
$form-group-margin-bottom: 1.5rem !default;

// Buttons
$input-btn-padding-y: .5rem !default;
$input-btn-padding-x: 1rem !default;

// Grid breakpoints
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1280px
) !default;